FRESHLyricMaker/Views/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:FRESHLyricMaker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resx="clr-namespace:FRESHLyricMaker.Properties"
        mc:Ignorable="d" Width="400" Height="400"
        x:Class="FRESHLyricMaker.Views.AboutDialog" SizeToContent="Height"
        Title="About FRESHLyricMaker">
    <Window.DataContext>
		<vm:AboutDialogViewModel/>
	</Window.DataContext>

	<StackPanel Spacing="5" Margin="10">
		<Border CornerRadius="5" Background="{DynamicResource Blue}" Padding="10">
			<TextBlock Text="Fancy logo goes here" FontSize="32" FontWeight="Bold"/>
		</Border>

		<Grid ColumnDefinitions="Auto, 1*" RowDefinitions="Auto, Auto, Auto, Auto">
			<TextBlock Grid.Column="0" Grid.Row="0" Text="FRESHLyricMaker" Foreground="{DynamicResource SecondaryTextColor}"/>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AppVersion}" Margin="15,0,0,5"/>
			
			<TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static resx:Resources.About_ReleaseStream}" Foreground="{DynamicResource SecondaryTextColor}"/>
			<TextBlock Grid.Column="1" Grid.Row="1" Text="Blueprint" Margin="15,0,0,5"/>
			
			<TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static resx:Resources.About_OperatingSystem}" Foreground="{DynamicResource SecondaryTextColor}"/>
			<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OSVersion}" Margin="15,0,0,5"/>
			
			<TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static resx:Resources.About_Framework}" Foreground="{DynamicResource SecondaryTextColor}"/>
			<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FrameworkVersion}" Margin="15,0,0,5"/>
		</Grid>
		
		<Button Content="{x:Static resx:Resources.About_ProjectWebsite}" Command="{Binding OpenProjectWebsite}"/>
		<Button Content="{x:Static resx:Resources.About_ReportIssue}" Command="{Binding ReportIssue}"/>
		<Button Content="{x:Static resx:Resources.About_SourceCode}" Command="{Binding OpenSourceCode}"/>
		
		<TextBlock Foreground="{DynamicResource SecondaryTextColor}" Text="{x:Static resx:Resources.About_Copyright}" TextWrapping="Wrap" FontSize="10"/>
		<TextBlock Foreground="{DynamicResource SecondaryTextColor}" Text="{x:Static resx:Resources.About_License}" TextWrapping="Wrap" FontSize="10"/>

		<TextBlock Text="{x:Static resx:Resources.About_Thankyou}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
	</StackPanel>
</Window>
