SquidLyricMaker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SquidLyricMaker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SquidLyricMaker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SquidLyricMaker">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="File">
				<NativeMenu>
					<NativeMenuItem Header="Import Audio"/>
					<NativeMenuItem Header="Import LRC File"/>
					<NativeMenuItem Header="Export"/>
				</NativeMenu>
			</NativeMenuItem>
			<NativeMenuItem Header="Options">
				
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource ForegroundColor}">
			<TextBlock Margin="10,0,0,0" DockPanel.Dock="Left" Text="{Binding CurrentTime, StringFormat=\{0:mm\\:ss\\:fff\}}" VerticalAlignment="Center"/>
			<Button Margin="10,0,10,0" DockPanel.Dock="Right" Content="Forward 5 seconds" Command="{Binding ForwardFiveSeconds}"/>
			<Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="Play/Pause" Command="{Binding PlayPauseCommand}"/>
			<Button DockPanel.Dock="Right" Content="Back 5 seconds" Command="{Binding BackFiveSeconds}"/>
			<TextBlock Margin="0,0,10,0" DockPanel.Dock="Right" Text="{Binding TotalTime, StringFormat=\{0:mm\\:ss\\:fff\}}" VerticalAlignment="Center"/>
			<Slider Value="{Binding CurrentTimeSeconds}" Maximum="{Binding TotalTimeSeconds}"/>
			
		</DockPanel>

		<DockPanel DockPanel.Dock="Top">
			<CheckBox DockPanel.Dock="Right" Content="Word by word mode" IsChecked="{Binding WordByWordMode}" Margin="0,0,10,0"/>
			<NativeMenuBar/>
		</DockPanel>


		<TabControl SelectedIndex="2">
			<TabItem Header="Write">
				<ScrollViewer>
					<WrapPanel Orientation="Horizontal">

						<DockPanel Background="{DynamicResource ForegroundColor}" Margin="5,5,0,0">
							<Panel DockPanel.Dock="Top" Height="45">
								<TextBlock Margin="5,5,0,5" Text="Source Language" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
							</Panel>

							<TextBox Text="{Binding SourceLanguageText}" AcceptsReturn="True" MinWidth="250" MinHeight="250"/>
						</DockPanel>
						
						<WrapPanel DockPanel.Dock="Right" Orientation="Horizontal">
							<ItemsControl Items="{Binding Translations}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.DataTemplates>
									<DataTemplate>
										<DockPanel Background="{DynamicResource ForegroundColor}" Margin="5,5,0,0">
											<DockPanel DockPanel.Dock="Top" Margin="5,5,0,5" Height="35">
												<TextBox DockPanel.Dock="Left" Text="{Binding LanguageCode}"/>
												<TextBlock Text="{Binding LanguageName}" Foreground="{DynamicResource SecondaryTextColor}" Margin="5,0,0,0" VerticalAlignment="Center"/>
											</DockPanel>
											<TextBox Text="{Binding Text}" AcceptsReturn="True" MinWidth="250" MinHeight="250" Watermark="Make sure this matches line-by line with the source or you will be disappointed by the results"/>
										</DockPanel>
									</DataTemplate>
								</ItemsControl.DataTemplates>
							</ItemsControl>
						</WrapPanel>

						<Button Content="Add a translation" Command="{Binding AddTranslationCommand}" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</WrapPanel>
				</ScrollViewer>

			</TabItem>
			<TabItem Header="Synchronize">
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,10" IsVisible="{Binding IsReady}">
						<Button DockPanel.Dock="Right" Command="{Binding NextWordCommand}" IsVisible="{Binding WordByWordMode}" Margin="10,0,0,0" HotKey="Ctrl+Right">
							<StackPanel>
								<TextBlock Text="Next word" HorizontalAlignment="Center"/>
								<TextBlock Text="[Ctrl+→]" Foreground="{DynamicResource SecondaryTextColor}" FontSize="10" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button DockPanel.Dock="Right" Command="{Binding PreviousWordCommand}" IsVisible="{Binding WordByWordMode}" Margin="10,0,0,0" HotKey="Ctrl+Left">
							<StackPanel>
								<TextBlock Text="Previous word" HorizontalAlignment="Center"/>
								<TextBlock Text="[Ctrl+←]" Foreground="{DynamicResource SecondaryTextColor}" FontSize="10" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button DockPanel.Dock="Right" Command="{Binding TimestampWordCommand}" IsVisible="{Binding WordByWordMode}" Margin="10,0,0,0" HotKey="Ctrl+.">
							<StackPanel>
								<TextBlock Text="Timestamp word" HorizontalAlignment="Center"/>
								<TextBlock Text="[Ctrl+.]" Foreground="{DynamicResource SecondaryTextColor}" FontSize="10" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button DockPanel.Dock="Left" Command="{Binding PreviousLineCommand}" Margin="0,0,10,0" HotKey="Ctrl+Up">
							<StackPanel>
								<TextBlock Text="Previous line" HorizontalAlignment="Center"/>
								<TextBlock Text="[Ctrl+↑]" Foreground="{DynamicResource SecondaryTextColor}" FontSize="10" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button DockPanel.Dock="Left" Command="{Binding NextLineCommand}" Margin="0,0,10,0" HotKey="Ctrl+Down">
							<StackPanel>
								<TextBlock Text="Next line" HorizontalAlignment="Center"/>
								<TextBlock Text="[Ctrl+↓]" Foreground="{DynamicResource SecondaryTextColor}" FontSize="10" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button HorizontalAlignment="Stretch" Command="{Binding TimestampLineCommand}" HotKey="Ctrl+Space">
							<StackPanel>
								<TextBlock Text="Timestamp line" HorizontalAlignment="Center"/>
								<TextBlock Text="[Ctrl+Space]" Foreground="{DynamicResource SecondaryTextColor}" FontSize="10" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</DockPanel>
					
					<ListBox Items="{Binding Song}" SelectedIndex="{Binding SelectedLineIndex}" SelectionMode="AlwaysSelected" Background="{DynamicResource BackgroundColor}" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsVisible="{Binding IsReady}">
						<ListBox.Styles>
							<Style Selector="ListBox /template/ ListBox#PART_ItemsPresenter">
								<Setter Property="Margin" Value="-50"/>
							</Style>
						</ListBox.Styles>
						<ListBox.DataTemplates>
							<DataTemplate>
								<Border CornerRadius="5" Background="{DynamicResource ForegroundColor}" Margin="-5" Padding="5">
									<DockPanel>
										<TextBlock DockPanel.Dock="Left" Text="{Binding TimeStamp, StringFormat=\{0:mm\\:ss\\:fff\}}" Margin="0,0,10,0" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
										<ListBox Items="{Binding Words}" SelectedIndex="{Binding SelectedWordIndex}" SelectionMode="Single">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal"/>
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.DataTemplates>
												<DataTemplate>
													<TextBlock Text="{Binding Word}" ToolTip.ShowDelay="100">
														<ToolTip.Tip>
															<TextBlock Text="{Binding TimeStamp, StringFormat=\{0:mm\\:ss\\:fff\}}"/>
														</ToolTip.Tip>
													</TextBlock>
												</DataTemplate>
											</ListBox.DataTemplates>
										</ListBox>
									</DockPanel>
								</Border>
							</DataTemplate>
						</ListBox.DataTemplates>
					</ListBox>
					
					<TextBlock Text="To start synchronizing, import an audio file using the File menu." IsVisible="{Binding !IsReady}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</DockPanel>
			</TabItem>
			<TabItem Header="Export">
				<ScrollViewer>
					<StackPanel>
						<WrapPanel>
							<StackPanel>
								<TextBlock Text="Format" FontWeight="Bold" FontSize="16"/>
								<RadioButton GroupName="FormatGroup" Content="Plain LRC" IsChecked="{Binding ExportPlainLRC}"/>
								<TextBlock FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" Text="Most compatible"/>
								<RadioButton GroupName="FormatGroup" Content="Enhanced LRC (word by word highlighting)" IsChecked="{Binding ExportEnhancedLRC}"/>
								<TextBlock FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" Text="Requires a special reader"/>
								<CheckBox Content="With Translations" IsChecked="{Binding ExportWithTranslations}"/>
								<TextBlock FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" Text="Displays only in FRESHMusicPlayer 12 or later, readable (without translations) by most LRC readers"/>
							</StackPanel>

							<StackPanel>
								<TextBlock Text="LRC Options" FontWeight="Bold" FontSize="16"/>
								<TextBlock FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" Text="Enabling these might improve compatibility with certain readers"/>
								<TextBlock FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" Text="Don't enable them if you aren't having problems"/>
								<CheckBox Content="Don't include metadata headers" IsChecked="{Binding ExportWithoutMetadata}"/>
								<CheckBox Content="Use 2 digits of precision" IsChecked="{Binding ExportWithTwoDigitPrecision}"/>
							</StackPanel>

							<StackPanel>
								<TextBlock Text="Preview" FontWeight="Bold" FontSize="16"/>
								<Border CornerRadius="5" Background="{DynamicResource ForegroundColor}" Padding="10">
									<TextBlock Text="{Binding LrcFilePreview}"/>
								</Border>
							</StackPanel>

						</WrapPanel>
						<Button Content="Export!" Command="{Binding ExportCommand}" Margin="0,10,0,0"/>
					</StackPanel>
					
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
	
</Window>
